VITE_SUPABASE_PROJECT_ID="hmfjihaophbwvhkrbjzg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtZmppaGFvcGhid3Zoa3JianpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MjI1MzgsImV4cCI6MjA3NjI5ODUzOH0.Yo-esdkFRvrTLTRD027C7y1cAINkr7Yr9ahko8iC_Xs"
VITE_SUPABASE_URL="https://hmfjihaophbwvhkrbjzg.supabase.co"
